{
  "ExeHost": {
    "TargetExePath": "jre25\\bin\\java.exe",
    "Arguments": "-cp test-java\\out Main \\\\DESKTOP-0O93IBK\\test\\sample.txt 5",
    "WorkingDirectory": "",
    "RestartDelaySeconds": 5,
    "MaxRestarts": 10,
    "ResetCountAfterSeconds": 60,
    "ShutdownTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLog": {
      "Enabled": true,
      "Path": ""
    }
  }
}
